
spring.config.import=file:env.properties

#Postgres config
spring.datasource.username=${PG_USERNAME}



spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/CAPSTONE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


#JWT
spring.jwt.secret=${JWT_SECRET}


#MAILGUN
mailgun.domains=${MAILGUN_DOMAINS}
mailgun.api.key=${MAILGUN_API_KEY}


#cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}


cors_allowed_origins=http://localhost:3000,http://localhost:3001,http://localhost:8080